<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>URANUS</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  
  <body>
  	<h1>URANUS</h1>
  	  	<div class="container">
  		<div class="item">
  			<p>Uranus est une planète guazeuse, c'est la septième planète du Système solaire par ordre d'éloignement au Soleil. Elle orbite autour de celui-ci à une distance d'environ 2,87 milliards de kilomètres, avec une période de révolution de 84,05 années terrestres. Il s'agit de la quatrième planète la plus massive du Système solaire et de la troisième plus grande par la taille.</p>
  			<br>
  			<br>
  			<a href="https://fr.wikipedia.org/wiki/Uranus_(plan%C3%A8te)">
  				<div class= "quote">
  					- wikipedia -
  				</div>
  			</a>
  		</div>
  		<p align="center">
       		<iframe width="800" height="480" display="block"
         	src="https://www.youtube.com/embed/iLwkLxSYgis?autoplay=1&mute=1&loop=1">
       		</iframe>
      	</p>
	</div>

  	<img src="https://1.bp.blogspot.com/-ZELeOhFgHs0/VGY6zeUreSI/AAAAAAAAICo/y2pXkPkK6dQ/s1600/Uranus%2Bbland.jpg" alt="Uranus"  width="auto" height="700"/>

  </body>
</html>

